

<div class="main-container">
  <div class="loader" *ngIf = "loading_list">
      <div class="loding-logo">
          <mat-spinner></mat-spinner>
      </div>
  </div>
  <div class="fixed">
      <div class="tab-header">
          <div class="tabs-list gift-tab-list">
              <div class="input-field" *ngIf="(filter.status == '' && karigar_all ) || (filter.status == 'Pending' && karigar_pending ) || (filter.status == 'Verified' && karigar_verified ) || (filter.status == 'Reject' && karigar_reject ) || (filter.status == 'Suspect' && karigar_suspect )  ">
                  <input type="text" placeholder="Search" [(ngModel)]="filter.search"  (keyup.enter)="current_page = 1;getKarigarList()">
                  <i class="material-icons">
                      search
                  </i>
              </div>
          </div>
          <div class="refresh-btn">
              <a mat-button matTooltip="Refresh" matTooltipPosition="below" (click)="getKarigarList('refresh');set_filter({})"><i class="material-icons">refresh</i></a>
          </div>
          <div class="top-pagination">
              <ul *ngIf="(filter.status == 'All' && karigar_all ) || (filter.status == 'Pending' && karigar_pending ) || (filter.status == 'Verified' && karigar_verified ) || (filter.status == 'Reject' && karigar_reject ) || (filter.status == 'Suspect' && karigar_suspect )  ">
                  <li><p  >Pages {{ current_page }} of {{ last_page }}</p></li>
                  <li><button mat-button  matTooltip="First Page" class="fisrt-btn" (click) = 'current1()'>First</button></li>
                  <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
                  <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"  (keyup.enter)="getKarigarList('')"></li>
                  <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
                  <li><button mat-button  matTooltip="Last Page" class="last-btn" (click) = 'last1()'>Last</button></li>
              </ul>
            <!-- <div class="master-btn ml20" *ngIf="assign_arr.length > 0 || select_all">
              <button style="background: #898d86;;" mat-button (click)="convertType()">Convert Into Dealer</button>
              </div> -->
          </div>
      </div>
      
      <div class="css-table" >
          <div class="sticky-header">
              <div class="header">
                  <table>
                      <tr>
                          <!-- <td class="w30 text-center"><mat-checkbox name="select_all" [(ngModel)]="select_all" (change)="select_all_data()"></mat-checkbox></td> -->
                          <th class="w30">&nbsp;</th>
                          <th class="w110">Date Created</th>
                          <th class="w180">Name</th>
                          <th class="w110">Mobile</th>
                          <th>Email</th>
                          <!-- <th class="w150">State</th> -->
                          <th class="w150">District</th>
                          <!-- <th>Address</th> -->
                           <!-- <th class="w150">Visitor Contact</th>
                          <th class="w60 text-center">Wallet</th>
                          <th class="w70 text-center">Requests</th>
                          <th class="w100 text-center">Status</th> -->
                      </tr>
                  </table>
              </div>
              
              <div class="header border-bott">
                  <table>
                      <tr>
                          <!-- <th class="w30">&nbsp;</th> -->
                          <th class="w30">&nbsp;</th>
                          <th class="w110"></th>                            
                          <th class="w180">
                              <div class="search-form">
                                  <input type="text" placeholder="Name" [(ngModel)]="filter.search_name"  (keyup.enter)="current_page = 1;getKarigarList('')">
                                  <i class="material-icons">search</i>
                              </div>
                          </th>
                          <th class="w110">
                              <div class="search-form">
                                  <input type="number" placeholder="Mobile" [(ngModel)]="filter.mobile"  (keyup.enter)="current_page = 1;getKarigarList('')">
                                  <i class="material-icons">search</i>
                              </div>
                          </th>
                          <th>&nbsp;</th>
                          <!-- <th class="w150">
                              <div class="search-form">
                                  <input type="text" placeholder="State" [(ngModel)]="filter.state"  (keyup.enter)="current_page = 1;getKarigarList('')">
                                  <i class="material-icons">search</i>
                              </div>
                          </th> -->
                          <th class="w150">
                              <div class="search-form">
                                  <input type="text" placeholder="District" [(ngModel)]="filter.district"  (keyup.enter)="current_page = 1;getKarigarList('')">
                                  <i class="material-icons">search</i>
                              </div>
                          </th>
                          <!-- <th></th> -->
                       
                          <!-- <th class="w150"></th>
          
                          <th class="w60"></th>
                          <th class="w70"></th>
                          <th class="w100"></th> -->
                      </tr>
                  </table>
              </div>
          </div>
      </div>
  </div>   
  
  
  <div class="css-table" *ngIf="karigars.length">
      <div class="table-container">
          <div class="table-body">
              <table>
                  <tr *ngFor="let val of karigars; let i = index">
                      <!-- <td class="w30 text-center" style="border-right: 0px !important;"><mat-checkbox name="checked" [(ngModel)]="val.checked" (change)="select_item($event,i)"></mat-checkbox></td> -->
                      <td class="w30">{{ ( (current_page - 1 ) * 20 ) + ( i+1 ) }}</td>
                      <td class="w110">
                          <ng-container *ngIf="val.date_created  != '0000-00-00 00:00:00' " > 
                              {{val.date_created | date: 'dd MMM yyyy'}} 
                          </ng-container>
                      </td>
                      <!-- <td class="w150"> -->
                          <!-- <ng-container *ngIf="val.created_by  == '' " > 
                              {{val.date_created | date: 'dd MMM yyyy'}} / Self
                          </ng-container>  -->
                      <!-- </td> -->
                      <td class="w180">{{val.first_name | titlecase }} {{val.last_name | titlecase }}</td>
                      <td class="w110">{{val.mobile_no}}</td>
                      <td class="">{{val.email != '' ? val.email : 'N/A' }}
                        
                    </td>
                      <!-- <td class="w150">{{val.state != '' ? val.state : 'N/A' }}</td> -->
                      <td class="w150">{{val.district != '' ? val.district  : 'N/A' }}</td>

                      <!-- <td>
                        {{val.address}} {{val.pincode}}
                        <div class="over-sec">
                            <i class="material-icons deactive"  (click)="deleteKarigar(val.id)" >delete_sweep</i>
                        </div> 
                      </td> -->
                      <!-- <td class="w150">{{val.parent_counter_name | titlecase }}</td>
                      <td class="w150">{{val.parent_counter_contact_person | titlecase }} - {{val.parent_counter_mobile}}</td>
                      <td class="w60 text-center">{{val.total_wallet_point}}</td>
                      <td class="w70 text-center"><span class="back-bg">{{val.redeem_request}}</span></td> -->
                      <!-- <td class="w100">
                      
                      </td> -->
                   
                      
                  </tr>
              </table>
          </div>
      </div>
  </div>
  
  <div class="container-outer">
      <div class="container">
          <div class="row">
          </div>
      </div>
      <div class="date-not" *ngIf="!loading_list && !karigars.length && ( (filter.status == 'All' && karigar_all ) || (filter.status == 'Pending' && karigar_pending ) || (filter.status == 'Verified' && karigar_verified ) || (filter.status == 'Reject' && karigar_reject ) || (filter.status == 'Suspect' && karigar_suspect )   )">
          <div class="no-img">
              <img src="assets/result-not-found.png"> 
          </div>
      </div>
      <div class="date-not"  *ngIf="!loading_list && ( (filter.status == 'All' && !karigar_all ) || (filter.status == 'Pending' && !karigar_pending ) || (filter.status == 'Verified' && !karigar_verified ) || (filter.status == 'Reject' && !karigar_reject ) || (filter.status == 'Suspect' && !karigar_suspect )  ) ">
          <div class="no-img">
              <img src="assets/not-available.jpg"> 
          </div>
      </div>
      <!-- <div class="excel-btn" (click)="exportKarigar()" *ngIf="karigars.length">
          <div class="image-area">
              <a>
                  <img src="assets/excel.svg">
              </a>
          </div>
      </div> -->
  </div>
</div>
