<div class="loader" *ngIf = "loading_list">
  <div class="loding-logo">
    <mat-spinner></mat-spinner>
  </div>
</div>

<div class="main-container pb0">
  <div class="fixed">
    <div class="middle-container">
      <div class="tabs-list">
        <h1>Master</h1>
      </div>
      
      <div class="refresh-btn">
        <a mat-button matTooltip="Refresh" matTooltipPosition="below" (click)="userList('refresh')" ><i class="material-icons">sync</i></a>
      </div>
      <div class="top-pagination">
        <!-- <div class="master-btn pr15">
          <button (click)="downloadSamplefile()" mat-raised-button color="accent" matTooltip="Download Sample File"
      matTooltipPosition="above"
      matTooltipClass="tooltip">
          <i class="material-icons ">cloud_download</i>
          Download Sample File
      </button>
  
      </div>  -->
      <div class="master-btn pr15">
          <button (click)="bulkUpload()" mat-raised-button color="accent" matTooltip="Upload DSR"
              matTooltipPosition="above"
              matTooltipClass="tooltip">
                  Upload DSR
          </button>
      </div>  
        <!-- <ul>
          <li><p  >Pages {{ current_page }} of {{ last_page }}</p></li>
          
          <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
          <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"></li>
          <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
        </ul> -->
      </div>
    </div>
  </div>

  
  <div class="container-outer tab-container pr0">
    <app-master-tab></app-master-tab>
    
    <div class="css-table hr-scroll-table">
      <div class="sticky-header">
        <div class="header">
          <table>
            <tr>
              <th class="w50"></th>
              <th class="w100">Date Created</th>
              <th class="w250">DSR Name</th>
              <th class="w100">Mobile Number</th>
              <th class="w200">Email ID</th>
              <th class="w200">DSR Code</th>
              <th class="w100">Total Dealer</th>
              <th class="w100">Total Mechanic</th>
              <th class="w100">Wallet Balance</th>
              <th class="w150">Distributor Name</th>
              <th class="w100">Sales Person</th>
              <th class="w100">Zone</th>
              <th class="w100">State</th>
              <th class="w100">District</th>
              <th class="w100">City</th>
              <th class="w100">Pincode</th>
              <th class="w250">Address</th>
              <!-- <th class="w80 text-center">Status</th> -->
              <th class="w70">Action</th>
            </tr>
          </table>
        </div>
        
        <div class="header border-bott">
          <table>
            <tr>
              <th class="w50"></th>
              <th class="w100">
                <div class="date-form">
                  <i *ngIf="filter.date" class="material-icons" (click)="filter.date = '';userList('') ">clear</i>
                  <mat-form-field >
                    <input placeholder="Date" [(ngModel)]="filter.date" (click)="openDatePicker(picker)"  name="date" matInput (dateChange)="userList('')" [matDatepicker]="picker" readonly>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
                </div>
              </th>
              <th class="w250">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.first_name"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w100">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.mobile_no"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w200">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.email"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w200">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.dsr_code"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w100">&nbsp;</th>
              <th class="w100">&nbsp;</th>
              <th class="w100">
                <!-- <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.balance_point"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div> -->
              </th>
              <th class="w150">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.distributor_name"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w100">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.sales_person"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w100">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.zone"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w100">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.state"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w100">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.district"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w100">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.city"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w100">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.pincode"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w250">
                <div class="search-form">
                  <input type="text" placeholder="Search.." [(ngModel)]="filter.address"  (keyup.enter)="current_page = 1;userList('')">
                  <i class="material-icons">search</i>
                </div>
              </th>
              <th class="w70">&nbsp;</th>
            </tr>
          </table>
        </div>
      </div>
      <div class="table-container mb40">
        <div class="table-body">
          <table>
            <tr *ngFor="let row of userData; let i = index">
              <td class="w50">{{ i + 1 + sr_no }}</td>
              <td class="w100">{{row.date_created | date: 'dd MMM yyyy'}}</td>
              <td class="w250">{{row.first_name}}</td>
              <td class="w100">{{row.mobile_no}}</td>
              <td class="w200">{{row.email}}</td>
              <td class="w200">{{row.dsr_code}}</td>
              <td class="w100 text-center">{{row.dealer_count}}</td>
              <td class="w100 text-center">{{row.mechanic_count}}</td>
              <td class="w100 text-center"><strong>{{row.balance_point}}</strong></td>
              <td class="w150">{{row.distributor_name ? (row.distributor_name | titlecase):'N/A'}}</td>
              <td class="w100">{{row.sales_person ? (row.sales_person | titlecase ) : 'N/A'}}</td>
              <td class="w100">{{row.zone ? (row.zone | titlecase) : 'N/A'}}</td>
              <td class="w100">{{row.state}}</td>
              <td class="w100">{{row.district}}</td>
              <td class="w100">{{row.city}}</td>
              <td class="w100">{{row.pincode}}</td>
              <td class="w250">{{row.address}}</td>
              <!-- <td class="w80 text-center">Status</td> -->
              <td class="w70">
                <div class=" w70 text-center td-flex ">
                  <button class="right"  (click)="toggle = !toggle; editUser(row.id,i)"><i class="material-icons">edit</i></button>
                  <button class="cancel"  (click)="deleteUser(row.id)"><i class="material-icons">delete_sweep</i></button>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="add">
    <div class="excel-btn" (click)="exportproductList()" style="right: 85px;">
      <div class="image-area">
          <a>
              <img src="assets/excel.svg">
          </a>
      </div>
    </div>
    <button mat-button class="add-btn"  (click)="toggle = !toggle; userAdd()"><i class="material-icons">add</i></button>
  </div>
</div>



<div class="side-main" [ngClass] ="{'on' : toggle == true}">
  <div class="category-field" [ngClass] ="{'active' : toggle == true}">
    <form name="userForm" (ngSubmit)="f.form.valid && submit(f) " #f="ngForm" novalidate autocomplete="off">
      <div class="category-hadding">
        <h2>Add DSR's</h2>
        <i class="material-icons" (click)="toggle = !toggle;">clear</i>
      </div>
      <div class="add-image">
        <div class="sco-12">
          <div class="scrol-13">
            <div class="option-field">
              <div class="control-field">
                <mat-form-field class="cs-input">
                  <input matInput placeholder="Name" name="first_name"  [(ngModel)]="userForm.first_name" #first_name="ngModel" required >
                </mat-form-field>  
              </div>
            </div>
            <div class="option-field">
              <div class="control-field">
                <mat-form-field class="cs-input">
                  <input matInput placeholder="Mobile Number" (keypress)="numeric_Number($event)" name="mobile_no"  [(ngModel)]="userForm.mobile_no" maxlength="10" minlength="10" #mobile_no="ngModel" required>
                </mat-form-field>  
              </div>
            </div>
            
            <!-- <div class="option-field">
              <div class="control-field">
                <mat-form-field class="cs-input">
                  <input matInput placeholder="DSR's Code" name="emp_code"  [(ngModel)]="userForm.emp_code" #emp_code="ngModel"  >
                </mat-form-field>  
              </div>
            </div> -->
            <div class="option-field">
              <div class="control-field">
                <mat-form-field class="cs-input">
                  <input matInput placeholder="Email ID" name="email"  [(ngModel)]="userForm.email" #email="ngModel" >
                </mat-form-field>  
              </div>
            </div>

            <div class="option-field">
              <div class="control-field">
                <mat-form-field class=" cs-input cs-multi-select">
                  <mat-select placeholder="Select Zone" name="zone" (selectionChange)="getdistributor()" [(ngModel)]="userForm.zone" #product="ngModel" multiple>
                  <mat-option *ngFor="let pc of zone_list;" value={{pc.zone}}
                  >{{(pc.state | titlecase) +" - "+ (pc.zone | titlecase)}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

            <div class="option-field">
            <div class="control-field">
              <div>
                  <mat-form-field class="cs-input cs-multi-select">
                      <mat-select placeholder="Select Distributor" name="distributor_id"  [(ngModel)]="userForm.distributor_id" #distributor_id="ngModel">
                          <mat-option *ngFor="let val of distributorData" [value]="val.distributor_id"> {{val.distributor_name | titlecase}} </mat-option>
                      </mat-select>
                  </mat-form-field> 
              </div>
          </div>
        </div>

            <div class="option-field">
              <div class="control-field">
                <mat-form-field class="cs-input cs-multi-select">
                  <mat-select placeholder="Select State" name="state"  (selectionChange)="getDistrictList(1)" [(ngModel)]="userForm.state" #state="ngModel" required>
                    <mat-option *ngFor = "let val of states" [value]="val.state_name"> {{val.state_name}} </mat-option>
                  </mat-select>
                </mat-form-field> 
              </div>
            </div>
            <div class="option-field">
              <div class="control-field">
                <mat-form-field class="cs-input cs-multi-select">
                  <mat-select placeholder="Select District" name="district"  [(ngModel)]="userForm.district" #district="ngModel" required>
                    <mat-option *ngFor="let val of districts" [value]="val.district_name"> {{val.district_name}} </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
            <div class="option-field">
              <div class="control-field">
                <mat-form-field class="cs-input">
                  <input matInput placeholder="City" name="city"  [(ngModel)]="userForm.city" #emp_code="ngModel" required >
                </mat-form-field>  
              </div>
            </div>
            <div class="option-field">
              <div class="control-field">
                <mat-form-field class=" cs-input ">
                  <input matInput placeholder = "Pincode" (keypress)="numeric_Number($event)" maxlength="6" minlength="6" name = "pincode"  [(ngModel)] = "userForm.pincode" #pincode = "ngModel" required>
                </mat-form-field>
              </div>
            </div>
            <div class="option-field">
              <div class="control-field">
                <mat-form-field  class="cs-input">
                  <textarea matInput placeholder="Address" class="h80" name="address" [(ngModel)] = "userForm.address" #address="ngModel"></textarea>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
        <div class="save btn-save mt90"  [ngClass]="{loading: savingData}">
          <button mat-button [disabled]="savingData" >
            <mat-icon class="wt-load" *ngIf="savingData">
              <mat-spinner color="primary" diameter="30"></mat-spinner>
            </mat-icon>
            <span *ngIf="!savingData">SAVE</span>
          </button>
        </div>
      </div>
    </form>
  </div>
  <div class="side-bg" (click)="toggle = !toggle"></div>
</div>