<!-- top-header -->
<header>
    <div class="top-header">
        <div class="other-sec">
            
            <div class="logo">
                <img src="assets/logo.png">
                <!-- <div id="nav-icon" (click)="toggleHeader()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div> -->
            </div>
            
            <div class="navigation">
                <ul>
                    <li *ngIf="this.db.datauser.id==1 || this.db.datauser.dashboard==1"><a routerLink="/dashboard"  routerLinkActive="active">Dashboard</a></li>
                    <li *ngIf="this.db.datauser.id==1 || this.db.datauser.offer==1"><a routerLink="/offer-list"  routerLinkActive="active">Offer</a></li>
                    <li *ngIf="this.db.datauser.id==1 || this.db.datauser.gift==1"><a routerLink="/gift-list"  routerLinkActive="active">Gift Gallery</a></li>
                    <li *ngIf="this.db.datauser.id==1 || this.db.datauser.redeem_request==1"><a routerLink="/redeem-request-list" routerLinkActive="active">Redeem Request</a></li>
                    <!-- <li *ngIf="this.db.datauser.id==1 || this.db.datauser.distributor==1"><a routerLink="/distributor-list/1" routerLinkActive="active">Distributor</a></li> -->
                    <!-- <li *ngIf="this.db.datauser.id==1 || this.db.datauser.dealer==1"><a routerLink="/dealer-list/1" routerLinkActive="active">Dealer</a></li> -->
                    <li *ngIf="this.db.datauser.id==1 || this.db.datauser.mechanic==1"><a routerLink="/karigar-list/1" routerLinkActive="active">Mechanic</a></li>
                    <!-- <li><a routerLink="/visitor/1" routerLinkActive="active">Visitor</a></li> -->
                    <!-- <li><a routerLink="/distributor-list/1" routerLinkActive="active">Distributor</a></li> -->
                    <li *ngIf="this.db.datauser.id==1 || this.db.datauser.coupon_code==1"><a routerLink="/coupon-code-list" routerLinkActive="active">Coupon Codes</a></li>


                    <li class="notify-tab"   *ngIf="this.db.datauser.id==1 || this.db.datauser.feedback==1"><a routerLink="/feedback-list" routerLinkActive="active" (click)="refershCount()" >Feedback <span class="feedCount">{{unreadFeedCount}}</span> </a></li>


                    <!-- <li><a routerLink="/site-gallery" routerLinkActive="active">Site Gallery</a></li> -->
                    <!-- <li><a routerLink="/furniture-ideas" routerLinkActive="active">Furniture Ideas</a></li> -->
                    <li *ngIf="this.db.datauser.id==1 || this.db.datauser.faq==1"><a routerLink="/faq-questionnaire" routerLinkActive="active">FAQ</a></li>
                    <!-- <li *ngIf="this.db.datauser.id==1 || this.db.datauser.reports==1"><a routerLink="/reports" routerLinkActive="active">Reports</a></li> -->

                    <li><a routerLink="/survey-list" routerLinkActive="active"  *ngIf="this.db.datauser.id==1 || this.db.datauser.survey==1">Survey</a></li>
                    <li *ngIf="this.db.datauser.id==1 || this.db.datauser.master==1"><a routerLink="/referral-master" routerLinkActive="active">Master</a></li>         
                </ul>
            </div>
        </div>
        
        <div class="connect-alignment" style="position: absolute; right: 15px;">
            <ul>
              <!--  <li>
                    <div class="abacus-connect ">
                        <button (click)="gotoAbacusConnect()">
                            <img src="assets/img/abacus-icon.png">
                            <p>Abacus Connect</p>
                            <span *ngIf="task_cn!='0'">{{task_cn}}</span>
                        </button>
                    </div>
                </li> -->
                <li>
                    <div class="top-nav">
                        <ul>
                            <li>
                                <button mat-button [matMenuTriggerFor]="menu" class="mat-drop pl0">Welcome {{this.db.datauser.first_name}}</button>
                                <mat-menu #menu="matMenu">
                                    <a mat-menu-item (click)="logout()">Log Out</a>
                                </mat-menu>
                            </li> 
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        
    </div>
</header>

<footer>
    <img src="assets/abacusdesk.png" alt="">
</footer>
