<div class="loader" *ngIf = "loading_list">
    <div class="loding-logo">
        <mat-spinner></mat-spinner>
    </div>
</div>
<div class="main-container ">
    <div class="fixed">
        <div class="middle-container">
            <div class="tabs-list">
                <h1>Master</h1>
            </div>
        </div>
    </div>
    <div class="container-outer tab-container pb15">
        <app-master-tab></app-master-tab>
        <div class="sprate-box mt10">
            <div class="full-offer">
                <div class="top-heading">
                    <h2>UPDATE DAILY COUPON ACCESS..
                        <br>
                        <span class="up-date">(Last update date {{loyaliti.date_created | date: 'dd MMM yyyy'}})</span>
                    </h2>
                    <p>Indicates required fields ( * )</p>
                </div>
            </div>
            <div class="row">
                <div class="col s4">
                    <div class="option-field">
                        <div class="row mb0">
                            <div class="col s12">
                                <div class="control-field">
                                    <mat-form-field class="cs-input">
                                        <input matInput placeholder="Access Limit" (keypress)="numeric_Number($event)" [(ngModel)]="loyaliti.limit" >
                                    </mat-form-field>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col s12 ">
                    <div class="save text-right" (click)="saveloyality()" >
                        <button class="mb0" mat-button  >SAVE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>