<div class="loader" *ngIf = "loading_list">
  <div class="loding-logo">
      <mat-spinner></mat-spinner>
  </div>
</div>
<div class="main-container ">
  <div class="sticky-header">
    <div class="middle-container">
        <div class="tabs-list">
            <h1>Master</h1>
        </div>

        <div class="refresh-btn">
            <a mat-button matTooltip="Refresh" matTooltipPosition="below" (click)="getBonuslist()"><i class="material-icons">sync</i></a>
        </div>
        <div class="top-pagination">
            <ul>
                <li><p  >Pages {{ current_page }} of {{ last_page }}</p></li>
                
                <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
                <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page" (keyup.enter)="getBonuslist()"></li>
                <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
            </ul>
            <!-- <div class="master-btn ml20" *ngIf="assign_arr.length > 0 ">
                <button style="background: #6daf24;;" mat-button (click)="assign_related_product()">Assign Related Products</button>
            </div> -->
        </div>
    </div>
</div>
<div class="container-outer tab-container">
    <app-master-tab></app-master-tab>


    <!-- <div class="fixed"> -->
    <div>
      <div class="css-table" >
          <div class="sticky-header">
              <div class="header">
                  <table >
                      <tr>
                        <th class="w50">S.No</th>
                        <th class="w110">Date Created</th>
                        <th class="w200">Dealer Name</th>
                        <th class="w200">Dealer Mobile No.</th>
                        <th class="w140">Bonus Points</th>
                        <th>Distributor Nname</th>
                        <th class="w110">Remark</th>
                        <!-- <th class="w80">Status</th>
                        <th class="w70">Action</th>        -->
                      </tr>
                  </table>
              </div>
              <!-- <div class="header border-bott">
                  <table>
                      <tr>
                          <th class="w30">&nbsp;</th>
                          <th class="">
                              <div class="date-form">
                                  <i *ngIf="filter.date" class="material-icons" (click)="filter.date = '';getGiftList('') ">clear</i>
                                  <mat-form-field >
                                      <input placeholder="Date" [(ngModel)]="filter.date"  name="date" (click)="openDatePicker(picker3)" matInput (dateChange)="getGiftList('')" [matDatepicker]="picker3" readonly>
                                      <mat-datepicker-toggle matSuffix [for]="picker3" ></mat-datepicker-toggle>
                                      <mat-datepicker #picker3></mat-datepicker>
                                  </mat-form-field>
                              </div>
                          </th>  
                          <th class="w200" >
                              <div class="search-form">
                                  <input type="text" placeholder="Title" [(ngModel)]="filter.title"  (keyup.enter)="current_page = 1;getGiftList('')">
                                  <i class="material-icons">search</i>
                              </div>
                          </th>
                          <th class="w60"></th>
                       
                          <th class="w70"></th>
 
                          <th class="w60">
                            
                          </th>
                      </tr>
                  </table>
              </div> -->
          </div>
          <div class="table-container">
            <div class="table-body">
                <table>
                  <tr *ngFor="let val of bonus_list; let i = index">
                      <td class="w50">{{i+1+sno}}</td>
                      <td class="w110">
                        <ng-container *ngIf="val.date_created  != '0000-00-00 00:00:00' ">
                          <div class="date-tr">
                            <p>{{val.date_created | date: 'dd MMM yyyy'}}</p>
                          </div>
                        </ng-container>
                      </td>
                      <td class="w200">{{val.dealer_name |titlecase}}</td>
                      <td class="w200">{{val.dealer_mobile_no |titlecase}}</td>
                      <td class="w140">{{val.bonus_point}}</td>
                      <td>{{val.distributor_name |titlecase}}</td>
                      <td class="w110">{{val.remark}}</td>
      
                      <!-- <td class="w80 text-center">
                        <mat-slide-toggle [name]="'status'+i" [(ngModel)]="val.is_active"  
                              (change)="updateStatus(i,$event)"></mat-slide-toggle>
                      </td> -->
                      <!-- <td class="w70 padding0">
                        <div class=" td-flex ">
                          <button class="right" (click)="editUser(val)"><i class="material-icons">edit</i></button>
                          <button class="cancel" (click)="deleteUser(val.id)"><i class="material-icons">delete_sweep</i></button>
                        </div>
                      </td> -->
                    </tr>
                </table>
            </div>
        </div>
      </div>
  </div>
    
  <!-- <div class="container-outer">
      <div class="container">
          <div class="row">
              
          </div>
      </div>
      <div class="date-not" *ngIf="!loading_list && (filtering && gift.length == 0 )">
          <div class="no-img">
              <img src="assets/result-not-found.png"> 
          </div>
      </div>
      <div class="date-not"  *ngIf="!loading_list && (!filtering && gift.length == 0 ) ">
          <div class="no-img">
              <img src="assets/not-available.jpg"> 
          </div>
          
      </div>
  </div>  -->
  </div>
<!-- <div class="add">
    <button mat-button class="add-btn" (click)="openDialog()">
        Upload Bonus 
    </button>
</div>
<div class="add"><div class="excel-btn" (click)="exportBonusList()" >
    <div class="image-area">
        <a>
            <img src="assets/excel.svg">
        </a>
    </div>
</div></div> -->

<div class="fab-btns">

    <button (click)="openDialog()" mat-raised-button color="accent">
        <i class="material-icons ">cloud_upload</i>
        Import .CSV file
    </button>
    <a href="{{urlsampleFile}}" mat-raised-button
        color="accent">
        <i class="material-icons">cloud_download</i>
        Download Sample File
    </a>

    <button (click)="exportBonusList()"  mat-fab class="excel">
        <img src="assets/excel.svg">
    </button>
</div>

  