<div class="main-container">
    <div class="offer-container">
        <div class="loader" *ngIf="loading_list">
            <div class="loding-logo">
                <mat-spinner></mat-spinner>
            </div>
        </div>
        <div class="container">
            <form name="karigarform"  (ngSubmit)="f.form.valid && savekarigarform(f)" #f="ngForm" novalidate autocomplete="off">
                <div class="row ">
                    <div class="col s12 ">
                        <div class="sprate-box ">
                            <div class="full-offer">
                                <div class="top-heading">
                                    <h2>FULL DISTRIBUTOR INFORMATION</h2>
                                    <p>Indicates required fields ( * )</p>
                                </div>
                            </div>
                            <div class="row mb0">
                                <div class="col s12">
                                    <div class="option-field">
                                        <div class="row mb0">
                                            <div class="col s3">
                                                <div class="control-field">
                                                    <mat-form-field class="cs-input">
                                                        <input matInput placeholder="Company Name" name="distributor_name" [(ngModel)] = "karigarform.distributor_name" #distributor_name="ngModel" required>
                                                    </mat-form-field>  
                                                </div>
                                            </div>
                                            <div class="col s3">
                                                <div class="control-field">
                                                    <mat-form-field class="cs-input">
                                                        <input matInput placeholder="Contact Person " name="contact_person" [(ngModel)] = "karigarform.contact_person" #contact_person="ngModel" required >
                                                    </mat-form-field>  
                                                </div>
                                            </div>
                                            <div class="col s3">
                                                <div class="control-field">
                                                    <mat-form-field class="cs-input">
                                                        <input matInput placeholder="Mobile Number" (keypress)="numeric_Number($event)" name="mobile" [(ngModel)] = "karigarform.mobile" #mobile="ngModel" maxlength="10" minlength="10" required >
                                                    </mat-form-field>  
                                                </div>
                                            </div>
                                            <div class="col s3">
                                                
                                                <div class="control-field">
                                                    <mat-form-field class="cs-input">
                                                        <input matInput placeholder="GST NO" id="shipping_gstin" name="shipping_gstin"  [(ngModel)] = "karigarform.shipping_gstin" #shipping_gstin="ngModel" pattern="[0-9]{2}[(a-z)(A-Z)]{5}\d{4}[(a-z)(A-Z)]{1}\d{1}Z\d{1}" >
                                                    </mat-form-field>  
                                                    <mat-hint style="color: #ff0000;" *ngIf="shipping_gstin.invalid && (shipping_gstin.dirty || shipping_gstin.touched)">Invaild GST number</mat-hint>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mb0  option-field">
                                <div class="col s3">
                                    <div class="control-field">
                                        <mat-form-field class="cs-input">
                                            <input matInput placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  name="email"  [(ngModel)] = "karigarform.email" #document_no="ngModel">
                                        </mat-form-field>  
                                    </div>
                                </div>
                                <div class="col s3">
                                    <div class="control-field">
                                        <mat-form-field class="cs-input">
                                            <input matInput placeholder="Sales Person " name="sales_person" [(ngModel)] = "karigarform.sales_person" #sales_person="ngModel">
                                        </mat-form-field>  
                                    </div>
                                </div>
                                <div class="col s3">
                                    <div class="control-field">
                                        <mat-form-field class=" cs-input ">
                                            <input matInput placeholder="Zone"  name ="zone"  [(ngModel)] = "karigarform.zone" #zone = "ngModel">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="row  option-field">
                                <div class="col s6">
                                 
                                    <div class="row mb0">
                                        <div class="col s6">
                                            <div class="control-field"  *ngIf="karigarform.country_id != 99">
                                                <div>
                                                    <mat-form-field class="cs-input cs-multi-select">
                                                        <mat-select placeholder="Select State" name="state"  (selectionChange)="getDistrictList(1)" [(ngModel)]="karigarform.state" #state="ngModel" required>
                                                            <mat-option *ngFor = "let val of states" [value]="val.state_name"> {{val.state_name}} </mat-option>
                                                        </mat-select>
                                                    </mat-form-field>  
                                                </div>
                                            </div>
                                            <div class="control-field"  *ngIf="karigarform.country_id == 99">
                                                <div>
                                                    <mat-form-field class=" cs-input cs-multi-select">
                                                        <mat-select placeholder="Select State" name="state"  (selectionChange)="getDistrictList(1)" [(ngModel)]="karigarform.state" #state="ngModel" required>
                                                            <mat-option *ngFor = "let val of states" [value]="val.state_name"> {{val.state_name}} </mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col s6">
                                            <div class="control-field">
                                                <div *ngIf="karigarform.country_id != 99">
                                                    <mat-form-field class="cs-input cs-multi-select">
                                                        <mat-select placeholder="Select District" name="district"  (selectionChange)="getCityList(1)"  [(ngModel)]="karigarform.district" #district="ngModel" required>
                                                            <mat-option *ngFor="let val of districts" [value]="val.district_name"> {{val.district_name}} </mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                                <div *ngIf="karigarform.country_id == 99">
                                                    <mat-form-field class=" cs-input cs-multi-select">
                                                        <mat-select placeholder="Select District" name="district"  (selectionChange)="getCityList(1)"  [(ngModel)]="karigarform.district" #district="ngModel" required>
                                                            <mat-option *ngFor="let val of districts" [value]="val.district_name"> {{val.district_name}} </mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb0">
                                        <div class="col s6">
                                            <div class="control-field">
                                                <mat-form-field class="cs-input ">
                                                    <input matInput placeholder="City" name="shipping_city" [(ngModel)] = "karigarform.shipping_city" #shipping_city="ngModel" required >
                                                </mat-form-field>  
                                            </div>
                                        </div>
                                        <div class="col s6">
                                            <div class="control-field">
                                                <mat-form-field class=" cs-input ">
                                                    <input matInput placeholder = "Pincode" (keypress)="numeric_Number($event)" maxlength="6" minlength="6" name = "shipping_postcode"  [(ngModel)] = "karigarform.shipping_postcode" #shipping_postcode = "ngModel" required>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col s6">
                                    <div class="row mb0">
                                        <div class="col s6">
                                            <div class="control-field">
                                                <mat-form-field  class="cs-input">
                                                    <textarea matInput placeholder="Address 1" class="h108" name="shipping_address_1" [(ngModel)] = "karigarform.shipping_address_1" #shipping_address_1="ngModel"></textarea>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col s6">
                                            <div class="control-field">
                                                <mat-form-field  class="cs-input">
                                                    <textarea matInput placeholder="Address 2" class="h108" name="shipping_address_2" [(ngModel)] = "karigarform.shipping_address_2" #shipping_address_2="ngModel"></textarea>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row ">
                    <!-- <div class="col s4  pr15">
                        <div class="sprate-box ">
                            <div class="full-offer">
                                <div class="top-heading">
                                    <h2>DOCUMENT DETAIL</h2>
                                    <p>Indicates required fields ( * )</p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col s12">
                                    <div class="option-field">
                                        <div class="control-field">
                                            <mat-form-field class="cs-input">
                                                <mat-select placeholder="Document Type" [(ngModel)] = "karigarform.document_type" #document_type="ngModel" name="document_type" required>
                                                    <mat-option value ="PanCard" >Pan Card</mat-option>
                                                    <mat-option value ="VoterCard">Voter Card</mat-option>
                                                    <mat-option value ="Adharcard">Aadhaar Card</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col s12" *ngIf="karigarform.document_type == 'PanCard'">
                                    <div class="option-field">
                                        <div class="control-field">
                                            <mat-form-field class="cs-input">
                                                <input matInput placeholder="Pan No." name="document_no" [(ngModel)] = "karigarform.document_no" #document_no="ngModel">
                                            </mat-form-field>  
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="col s12"  *ngIf="karigarform.document_type == 'VoterCard'">
                                    <div class="option-field">
                                        <div class="control-field">
                                            <mat-form-field class="cs-input">
                                                <input matInput placeholder="Voter No." name="document_no" [(ngModel)] = "karigarform.document_no" #document_no="ngModel">
                                            </mat-form-field>  
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col s12"  *ngIf="karigarform.document_type == 'Adharcard'">
                                    <div class="option-field">
                                        <div class="control-field">
                                            <mat-form-field class="cs-input">
                                                <input matInput placeholder="Aadhaar" name="document_no" [(ngModel)] = "karigarform.document_no" #document_no="ngModel" (keypress)="numeric_Number($event)" maxlength="12" minlength="12"
                                                >
                                            </mat-form-field>  
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                <div class="col s12">
                                    <div class="cs-file">
                                        <p>Upload Image</p>
                                        <ul>
                                            <li>
                                                <div class="cs-file file-up">
                                                    <label>
                                                        <input type="file" (change)="onUploadChange($event)" style="display:none;" accept=".png, .jpg, .jpeg, .pdf"  />
                                                        <img  [src]="karigarform.document_image" alt="" id="img">
                                                        <i class="material-icons add-file-icon" >add</i>
                                                        
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="save mt30" >
                        <button mat-button >SAVE</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

