<div class="loader" *ngIf = "loading_list">
  <div class="loding-logo">
    <mat-spinner></mat-spinner>
  </div>
</div>

<div class="main-container">
  <div class="fixed">
    <div class="tab-header">
      <div class="tabs-list gift-tab-list pl15" >
        <ul class="mt0">
          <li>
            <p>Totla Survey : <span>{{surveyListData.total}}</span></p>
          </li>
        </ul>
      </div>
      
      <div class="top-pagination">
        <div class="master-btn pr10">
          <button mat-button routerLink="/survey-add" routerLinkActive="active">
            <i class="material-icons" style="font-size:18px;">question_answer</i>
            ADD NEW
          </button>
        </div>
        <p (click)="surveyList()"><i class="material-icons">sync</i> Refresh</p>
        <ul>
          <!-- <li>
            <p (click)="filter={};filter.status='';getDealerList()">Reset Filter</p>
          </li> -->
          <li>
            <p>Pages {{ current_page }} of {{ last_page }}</p>
          </li>
          <li><button mat-button class="left-btn" (click)='redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
          <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page" (keyup.enter)="surveyList()"></li>
          <li><button mat-button class="right-btn" (click)='redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
        </ul>
      </div>
      
    </div>
    
    <div class="css-table" >
      <div class="sticky-header">
        <div class="header">
          <table>
            <tr>
              <th class="w30">&nbsp;</th>
              <th class="w130">Date From</th>
              <th class="w130">Date To</th>
              <th class="w150">Type</th>
              <th>Title</th>
              <th class="w130">Status</th>
            </tr>
          </table>
        </div>
        <div class="header border-bott">
          <table>
            
            <tr>
              <th class="w30">&nbsp;</th>
              <th class="w130">
                <div class="date-form">
                  <i *ngIf="filter.start_date" class="material-icons" (click)="filter.start_date = '';surveyList() ">clear</i>
                  <mat-form-field>
                    <input placeholder="Date" [(ngModel)]="filter.start_date" name="start_date"  matInput (dateChange)="surveyList()" [matDatepicker]="picker" readonly>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
                </div>
              </th>
              <th class="w130">
                <div class="date-form">
                  <i *ngIf="filter.end_date" class="material-icons" (click)="filter.end_date = '';surveyList() ">clear</i>
                  <mat-form-field>
                    <input placeholder="Date" [(ngModel)]="filter.end_date" name="end_date"  matInput (dateChange)="surveyList()" [matDatepicker]="pickerTo" readonly>
                    <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
                    <mat-datepicker #pickerTo></mat-datepicker>
                  </mat-form-field>
                </div>
              </th>
              <th class="w150">
                <div class="slect">
                  <mat-form-field>
                      <mat-select placeholder="Type" [(ngModel)]="filter.survey_for" name="survey_for"  (selectionChange)="surveyList()" >
                          <mat-option value="Head Mechanic">Head Mechanic</mat-option>
                          <mat-option value="Assistance Mechanic">Assistance Mechanic</mat-option>
                      </mat-select>
                  </mat-form-field>
              </div>
              </th>
              <th>&nbsp;</th>
              <th class="w130">
                <div class="slect">
                  <mat-form-field>
                      <mat-select placeholder="Type" [(ngModel)]="filter.status" name="status"  (selectionChange)="surveyList()" >
                          <mat-option value="Active">Active</mat-option>
                          <mat-option value="Deactive">Deactive</mat-option>
                      </mat-select>
                  </mat-form-field>
              </div>
              </th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>   
  
  
  <div class="css-table" *ngIf="surveyData.length">
    <div class="table-container">
      <div class="table-body">
        <table>
          <tr *ngFor="let row of surveyData; let i = index">
            <td class="w30">{{ ( (current_page - 1 ) * 20 ) + ( i+1 ) }}</td>
            <td class="w130">{{row.valid_from | date: 'dd MMM yyyy'}}</td>
            <td class="w130">{{row.valid_to | date: 'dd MMM yyyy'}}</td>
            <td class="w150">{{row.servey_for}}</td>
            <td><a  routerLink="/survey-detail/{{row.id}}" class="blue">{{row.title}}</a></td>
            <td class="w130 {{row.status_color}}">{{row.status}}
              <div class="over-sec">
                <i class="material-icons deactive" (click)="deleteSurvey(row.id)">delete_sweep</i>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>


  <div class="container-outer" *ngIf="!surveyData.length"> 
    <div class="no-data">
      <div class="no-img">
        <img src="assets/result-not-found.png">
      </div>
    </div>
  </div>
</div>

