<div class="loader" *ngIf = "loading_list">
    <div class="loding-logo">
        <mat-spinner></mat-spinner>
    </div>
</div>

<div class="main-container pb0">
    <div class="fixed">
        <div class="middle-container">
            <div class="tabs-list">
                <h1>Master</h1>
                <div class="input-field">
                    <input type="text" placeholder="Search..." [(ngModel)]="filter.search"  (keyup.enter)="current_page = 1;getProductList('')">
                    <i class="material-icons">
                        search
                    </i>
                </div>
            </div>
            <div class="refresh-btn">
                <a mat-button matTooltip="Refresh" matTooltipPosition="below" (click)="getProductList('refresh')"><i class="material-icons">sync</i></a>
            </div>
            <div class="top-pagination">
                <ul>
                    <li><p  >Pages {{ current_page }} of {{ last_page }}</p></li>
                    
                    <li><button mat-button class="left-btn" (click) = 'redirect_previous()'><i class="material-icons">keyboard_arrow_left</i></button></li>
                    <li><input type="text" placeholder="GO TO" [(ngModel)]="current_page"></li>
                    <li><button mat-button class="right-btn" (click) = 'redirect_next()'><i class="material-icons">keyboard_arrow_right</i></button></li>
                </ul>
                <div class="master-btn ml20" *ngIf="assign_arr.length > 0 ">
                    <button style="background: #6daf24;;" mat-button (click)="assign_related_product()">Assign Related Products</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-outer tab-container pr0">
        <app-master-tab></app-master-tab>
        
        <div class="css-table hr-scroll-table">
            <div class="sticky-header">
                <div class="header">
                    <table>
                        <tr>
                            <!-- <th class="w30"></th> -->
                            <th class="w50"></th>
                            <th class="w100">Date Created</th>
                            <!-- <th class="w120">Category</th>
                            <th class="w120">Sub Category</th> -->
                            <th class="w250">Product Name</th>
                            <th class="w100">Size</th>
                            <th class="w150">Packaging Type</th>
                            <th class="w100">Inner Box Packing</th>

                            <!-- <th class="w120">Locking Distance</th>
                            <th class="w100">Cup Dia (Mm)</th>
                            <th class="w100">Nose Dia (Mm)</th>
                            <th class="w100">Pipe Dia (Inch)</th>
                            <th class="w100">No. Of Holes</th>
                            <th class="w100">Hole Size (Mm)</th>
                            <th class="w100">Total Height</th>
                            <th class="w100">NO. Of Splines</th>
                            <th class="w100">NO. Of Teeth</th>
                            <th class="w150">Matching Cross Part NO.</th>
                            <th class="w100">Matching Yoke</th>
                            <th class="w100">Matching Teeth</th>
                            <th class="w150">Combination Of Part NO.</th>
                            <th class="w130">Overall Length Sleeve</th>
                            <th class="w130">Overall Length Teeth</th>
                            <th class="w100">Plate Dia Sleeve</th
                            <th class="w100">Plate Dia Teeth</th>
                            <th class="w100">Used In</th> -->
                            <th class="w90 text-center">MRP</th>
                            <th class="w95 text-center">Mechanic Point</th>
                            <th class="w80 text-center">Dealer Point</th>
                            <th class="w100 text-center">Sales User Point</th>
                            <th class="w250">Description</th>
                            <th class="w80 text-center">Status</th>
                            <th class="w70">Action</th>
                        </tr>
                    </table>
                </div>
                
                <div class="header border-bott">
                    <table>
                        <tr>
                            <!-- <th class="w30"></th> -->
                            <th class="w50"></th>
                            <th class="w100">
                                <div class="date-form">
                                    <i *ngIf="filter.date" class="material-icons" (click)="filter.date = '';getProductList('') ">clear</i>
                                    <mat-form-field >
                                        <input placeholder="Date" [(ngModel)]="filter.date" (click)="openDatePicker(picker)"  name="date" matInput (dateChange)="getProductList('')" [matDatepicker]="picker" readonly>
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </th>
                            <!-- <th class="w120">
                                <div class="form-area">
                                    <div class="slect">
                                        <mat-form-field>
                                            <mat-label>Select</mat-label>
                                            <mat-select placeholder="Category Name"  [(ngModel)]="filter.main_category_id" #main_category_id="ngModel"   (selectionChange)="getProductList(''); getSubCat($event.value)">
                                                <mat-option *ngFor="let val of mainCategory" [value]="val.id"> {{val.category_name}} </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </th>
                            <th class="w120">
                                <div class="form-area">
                                    <div class="slect">
                                        <mat-form-field class="cs-input">
                                            <mat-label>Select</mat-label>
                                            <mat-select placeholder="Sub Category" name="category_id"  [(ngModel)]="filter.category_id" #category_id="ngModel"  (selectionChange)="getProductList('')">
                                                <mat-option *ngFor="let val of subCategory" [value]="val.id">{{val.category_name}}</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </th> -->
                            <th class="w250">
                                <div class="search-form">
                                    <input type="text" placeholder="Search.." [(ngModel)]="filter.product_name"  (keyup.enter)="current_page = 1;getProductList('')">
                                    <i class="material-icons">search</i>
                                </div>
                            </th>
                            <th class="w100">&nbsp;</th>
                            <th class="w150">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <!-- <th class="w120">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w150">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w150">&nbsp;</th>
                            <th class="w130">&nbsp;</th>
                            <th class="w130">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w100">&nbsp;</th>
                            <th class="w100">&nbsp;</th> -->
                            <th class="w90  text-center">&nbsp;</th>
                            <th class="w95  text-center">&nbsp;</th>
                            <th class="w80  text-center">&nbsp;</th>
                            <th class="w100  text-center">&nbsp;</th>
                            <th class="w250">&nbsp;</th>
                            <th class="w80 text-center">
                                <div class="form-area">
                                    <div class="slect">
                                        <mat-form-field>
                                            <mat-label>Select</mat-label>
                                            <mat-select  [(ngModel)]="filter.status" name="status" #status="ngModel" (selectionChange)="getProductList('')">
                                                <mat-option value="">All</mat-option>
                                                <mat-option value="Active">Active</mat-option>
                                                <mat-option value="Deactive">Deactive</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </th>
                            <th class="w70">&nbsp;</th>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="table-container mb40">
                <div class="table-body">
                    <table>
                        
                        <tr *ngFor="let val of products; let i = index">
                            <td class="w50">
                                <ng-container *ngIf="val.actual_image_name"><img [src]="uploadurl+val.actual_image_name" (click)="openDialog( val.actual_image_name,'test1')" ></ng-container>
                                <ng-container *ngIf="!val.actual_image_name"><img src="../../../assets/not-available.jpg" ></ng-container>
                            </td>
                            <td class="w100">
                                <ng-container *ngIf="val.date_created  != '0000-00-00 00:00:00' ">
                                    <div class="date-tr">
                                        <p>{{val.date_created | date: 'dd MMM yyyy'}}</p>
                                        <span> {{val.created_name}}</span>
                                    </div>
                                </ng-container>
                            </td>
                            <!-- <td class="w120">{{val.main_category_name |titlecase}}</td>
                            <td class="w120">{{val.category_name |titlecase}}</td> -->
                            <td class="w250">{{val.product_name}}</td>
                            <td class="w100">{{val.size}}</td>
                            <td class="w150">{{val.packaging_type}}</td>
                            <td class="w100">{{val.inner_box_packing}}</td>
                            <!-- <td class="w120">{{val.locking_distance}}</td>
                            <td class="w100">{{val.cup_dia_mm}}</td>
                            <td class="w100">{{val.nose_dia_mm}}</td>
                            <td class="w100">{{val.pipe_dia_inch}}</td>
                            <td class="w100">{{val.no_of_holes}}s</td>
                            <td class="w100">{{val.hole_size_mm}}</td>
                            <td class="w100">{{val.total_height}}</td>
                            <td class="w100">{{val.no_of_splines}}</td>
                            <td class="w100">{{val.no_of_teeth}}</td>
                            <td class="w150">{{val.matching_cross_part_no ? val.matching_cross_part_no:'N/A'}}</td>
                            <td class="w100">{{val.matching_yoke? val.matching_yoke:'N/A'}}</td>
                            <td class="w100">{{val.matching_teeth ? val.matching_teeth:'N/A'}}</td>
                            <td class="w150">{{val.combination_of_part_no ? val.combination_of_part_no:'N/A'}}</td>
                            <td class="w130">{{val.overall_length_sleeve}}</td>
                            <td class="w130">{{val.overall_length_teeth}}</td>
                            <td class="w100">{{val.plate_dia_sleeve}}</td>
                            <td class="w100">{{val.plate_dia_teeth}}</td>
                            <td class="w100">{{val.used_in}}</td> -->
                            <td class="w90  text-center">&#x20B9;{{val.mrp}}</td>
                            <td class="w95  text-center">{{val.karigar_point ? val.karigar_point:'N/A'}}</td>
                            <td class="w80  text-center"> {{val.retailer_point ? val.retailer_point:'N/A'}}</td>
                            <td class="w100  text-center"> {{val.sales_user_point ? val.sales_user_point:'N/A'}}</td>
                            <td class="w250">{{val.desc}}</td>
                            <td class="w80 text-center">
                                <mat-slide-toggle [name]="'status'+i" [(ngModel)]="val.newsStatus" (change)="updateStatus(i,$event)" ></mat-slide-toggle>
                            </td>
                            <td class="w70">
                                <div class=" w70 text-center td-flex ">
                                    <button class="right" (click)="toggle = !toggle; editProduct(val.id,i)"><i class="material-icons">edit</i></button>
                                    <button class="cancel" (click)="deleteProduct(val.id)"><i class="material-icons">delete_sweep</i></button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="add">
        <button mat-button class="add-btn" (click)="toggle = !toggle; addProduct()" ><i class="material-icons">add</i></button>
    </div>
</div>

<div class="side-main" [ngClass] ="{'on' : toggle == true}">
    <div class="category-field" [ngClass] ="{'active' : toggle == true}">
        <form name="productForm" (ngSubmit)="f.form.valid && saveProduct() " #f="ngForm" novalidate autocomplete="off">
            <div class="category-hadding">
                <h2>Add Product</h2>
                <i class="material-icons" (click)="toggle = !toggle;removeImage()">clear</i>
            </div>
            <div class="add-image">
                <div class="sco-12">
                    <div class="scrol-13">
                        <!-- <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <mat-select placeholder="Category Name" name="main_category_id"  [(ngModel)]="productForm.main_category_id" #main_category_id="ngModel"   (selectionChange)="getSubCat($event.value)">
                                        <mat-option *ngFor="let val of mainCategory" [value]="val.id"> {{val.category_name}} </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <mat-select placeholder="Sub Category" name="category_id"  [(ngModel)]="productForm.category_id" #category_id="ngModel">
                                        <mat-option *ngFor="let val of subCategory" [value]="val.id">{{val.category_name}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div> -->
                        
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Product Name" name="product_name"  [(ngModel)]="productForm.product_name" #product_name="ngModel" required >
                                </mat-form-field>  
                            </div>
                        </div>
                        <!-- <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Product Code" name="product_code"  [(ngModel)]="productForm.product_code" #product_code="ngModel" required >
                                </mat-form-field>  
                            </div>
                        </div> -->
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Size" name="size"  [(ngModel)]="productForm.size" #total_length_mm="ngModel" >
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Packaging Type" name="packaging_type"  [(ngModel)]="productForm.packaging_type" #total_length_inch="ngModel" >
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Inner Box Packing" name="inner_box_packing"  [(ngModel)]="productForm.inner_box_packing" #pipe_size_inch="ngModel" >
                                </mat-form-field>  
                            </div>
                        </div>
                        <!-- <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Locking Distance" name="locking_distance"  [(ngModel)]="productForm.locking_distance" #locking_distance="ngModel" >
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Cup Dia (Mm)" name="cup_dia_mm"  [(ngModel)]="productForm.cup_dia_mm" #cup_dia_mm="ngModel" >
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Nose Dia (Mm)" name="nose_dia_mm"  [(ngModel)]="productForm.nose_dia_mm" #nose_dia_mm="ngModel" >
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Pipe Dia (Inch)" name="pipe_dia_inch"  [(ngModel)]="productForm.pipe_dia_inch" #pipe_dia_inch="ngModel" >
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="NO. Of Holes" name="no_of_holes"  [(ngModel)]="productForm.no_of_holes" #no_of_holes="ngModel" type="number">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Hole Size (Mm)" name="hole_size_mm"  [(ngModel)]="productForm.hole_size_mm" #hole_size_mm="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Total Height" name="total_height"  [(ngModel)]="productForm.total_height" #total_height="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="NO. Of Splines" name="no_of_splines"  [(ngModel)]="productForm.no_of_splines" #no_of_splines="ngModel" type="Number">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="NO. Of Teeth" name="no_of_teeth"  [(ngModel)]="productForm.no_of_teeth" #no_of_teeth="ngModel" type="Number">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Matching Cross Part NO." name="matching_cross_part_no"  [(ngModel)]="productForm.matching_cross_part_no" #matching_cross_part_no="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Matching Yoke" name="matching_yoke"  [(ngModel)]="productForm.matching_yoke" #matching_yoke="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Matching Teeth" name="matching_teeth"  [(ngModel)]="productForm.matching_teeth" #matching_teeth="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Combination Of Part NO." name="combination_of_part_no"  [(ngModel)]="productForm.combination_of_part_no" #combination_of_part_no="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Overall Length Sleeve" name="overall_length_sleeve"  [(ngModel)]="productForm.overall_length_sleeve" #overall_length_sleeve="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Overall Length Teeth" name="overall_length_teeth"  [(ngModel)]="productForm.overall_length_teeth" #overall_length_teeth="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Plate Dia Sleeve" name="plate_dia_sleeve"  [(ngModel)]="productForm.plate_dia_sleeve" #plate_dia_sleeve="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Plate Dia Teeth" name="plate_dia_teeth"  [(ngModel)]="productForm.plate_dia_teeth" #plate_dia_teeth="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Used In" name="used_in"  [(ngModel)]="productForm.used_in" #used_in="ngModel">
                                </mat-form-field>  
                            </div>
                        </div> -->
                       
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="MRP" name="mrp"  [(ngModel)]="productForm.mrp" #mrp="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Mechanic Point" name="karigar_point"  [(ngModel)]="productForm.karigar_point" #karigar_point="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Dealer Point" name="retailer_point"  [(ngModel)]="productForm.retailer_point" #retailer_point="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>   
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <input matInput placeholder="Sales User Point" name="sales_user_point"  [(ngModel)]="productForm.sales_user_point" #sales_user_point="ngModel">
                                </mat-form-field>  
                            </div>
                        </div>   
                        <div class="option-field">
                            <div class="control-field">
                                <mat-form-field class="cs-input">
                                    <textarea matInput placeholder="Description" class="h115" name="desc" [(ngModel)] = "productForm.desc" #desc="ngModel"></textarea>
                                </mat-form-field>  
                            </div>
                        </div>
                        <!-- <div class="option-field">
                            <div class="control-field ">
                                <mat-form-field class="cs-input">
                                    <textarea matInput placeholder="Description " class="h115" name="desc" [(ngModel)] = "productForm.desc" #desc="ngModel"></textarea>
                                </mat-form-field>
                            </div>
                        </div> -->
                        <div style="margin-top: 10px; font-size: 14px;">
                            <div >
                                <mat-checkbox labelPosition="before" (change)="newArrival($event)"
                                [(ngModel)]="productForm.new_arrival" name="new_arrival" #new_arrival="ngModel">
                                New Arrival
                            </mat-checkbox>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="uploade-image">
                <ul>
                    <li *ngFor="let row of selected_image; let i=index" [ngClass]="{'active': productForm.profile_selected == row.id}">
                        <img src="{{row.id ? uploadurl+row.image : row.image}}">
                        <span class="cancel-icon">
                            <i class="material-icons check-icon"  (click)="ProductProfile(i,row.id)">done</i>
                            <i class="material-icons crose-icon" (click)="deleteProductImage(i,row)">clear</i>
                        </span>
                    </li>
                    <li class="add-bg-1" *ngIf="addImageIcon==true">
                        <label>
                            <input type="file" (change)="onUploadChange($event)" style="display:none;" accept=".png, .jpg, .jpeg," multiple required />
                            <div class="other">
                                <i class="material-icons">add</i>
                            </div>
                        </label>
                    </li>
                </ul>
            </div>
            
            
            <div class="save btn-save mt90"  [ngClass]="{loading: savingData}">
                <button mat-button [disabled]="savingData" >
                    
                    <mat-icon class="wt-load" *ngIf="savingData">
                        <mat-spinner color="primary" diameter="30"></mat-spinner>
                    </mat-icon>
                    
                    <span *ngIf="!savingData">SAVE</span>
                </button>
            </div>
        </div>
    </form>
</div>
<div class="side-bg" (click)="toggle = !toggle"></div>
</div>

<div class="excel-btn" (click)="exportproductList()" style="right: 85px;">
    <div class="image-area">
        <a>
            <img src="assets/excel.svg">
        </a>
    </div>
</div>