

.radio-btns{
    display: flex;
    align-items: center;
    height: 60px;
    
    p{
        font-weight:600;
    }
    
    .mat-radio-group{
        width: 100%;
        
        mat-radio-button {
            width: 50%;
            text-align: center;
        }
    }
}
.relative{
    position: relative;
}
.fix-btns{
    position: absolute;
    bottom: 4px;
    right: 6px;
    height: 36px;
    font-size: 12px;
}


.rotate-icons{
    transform: rotate(-90deg);
    margin-top: 4px;
    margin-left: 6px;
}

.pr150{
    padding-right: 150px;
}


.font18{
    font-size: 18px;
    margin-left: 10px;
}

.cs-mat-accordion{
    
    
    
    mat-expansion-panel{
        box-shadow: none;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-top: 16px;
        
        mat-expansion-panel-header{
            padding: 0 10px;
            height: 40px !important;
            font-size: 12px;
            font-weight: 500;
            position: relative;



            &:hover{
                a.accordion-action{
                    opacity: 1;
                    visibility: visible;
                    border-color: #ffffff;
                    z-index: 9;
                  
                    &:hover{
                        box-shadow: 0px 3px 6px 0px rgba(0,0,0, 0.4);
                    }
                }
            }
            
            &.mat-expanded{
                background: #e9e9e9;
                border-bottom: 1px solid #a9a9a9;
            }
        }
        
        .panel-body{
            margin: 0px -10px;
        }
        
    }
}

.survey-ans {
    
    ol{
        margin-left: 70px;
        margin-bottom: 0px;
        margin-top: 10px;
        position: relative;
        
        
        li{
            list-style: inherit;
            font-size: 12px;
            line-height: 18px;
            padding: 5px;
            position: relative;
            
            
            
            &:hover{
                
                background: #f9f9f9;

                a.accordion-action{
                    opacity: 1;
                    visibility: visible;
                    border-color: #ffffff;
                  
                    &:hover{
                        box-shadow: 0px 3px 6px 0px rgba(0,0,0, 0.4);
                    }
                }
            }
            
            &:last-child{
                margin-bottom: 0px;
            }
        }
        
        &:after{
            content: 'Answer:';
            position: absolute;
            top: 0;
            left: -70px;
            font-size: 12px;
            color: #112038;
            font-weight: 600;
            text-decoration: underline;
        }
        
    }
}

a.accordion-action{
    position: absolute;
    top: 50%;
    right: 10px;
    font-size: 20px;
    background: #c22222;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: 1px solid transparent;
    cursor: pointer;
    
    i{
        font-size: 16px;
        color: #ffffff;
        transition: 0.2s;
    }
    
    &.default{
        opacity: 1;
        visibility: visible;
        z-index: 9;
        right: 30px;
    }
}