<div class="loader" *ngIf = "loading_list">
  <div class="loding-logo">
    <mat-spinner></mat-spinner>
  </div>
</div>

<div class="main-container">
  <div class="offer-container">
    <div class="container">
     
      <div class="row " >
        <div class="col s6 ">
          <div class="sprate-box">
            <div class="full-offer">
              <div class="top-heading">
                <h2>SURVEY INFORMATION</h2>
                <div class="no-fixed">
                  <button mat-button (click)="detailEdit(1, surveyData, '', '')"><i class="material-icons">edit</i></button>
                </div>
              </div>
              
              <div class="detail-info">
                <div class="basic-details">
                  <div class="profile-info">
                    <ul>
                      <li>
                        <p>Title</p>
                        <span>{{surveyData.title}}</span>
                      </li>
                      
                      <li>
                        <p>Type</p>
                        <span>{{surveyData.servey_for}}</span>
                      </li>
                    </ul>
                  </div>
                  <div class="profile-info ">
                    <ul>
                      
                      <li>
                        <p>Date From</p>
                        <span>{{surveyData.valid_from}}</span>
                      </li>
                      <li>
                        <p>Date To</p>
                        <span>{{surveyData.valid_to}}</span>
                      </li>
                      
                      <li class="flex-li">
                        <p>Status</p>
                        <!-- (click)="change_active_deactive(data.id, data.isActive)" [(ngModel)]="data.isActive" -->
                        <mat-slide-toggle [(ngModel)]="surveyData.is_active" (change)="updateStatus(surveyData.is_active)" ></mat-slide-toggle>
                        <!-- <span class="{{surveyData.status_color}}">{{surveyData.status}}</span> -->
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          
          <div class="sprate-box mt15">
            <div class="full-offer">
              <div class="top-heading">
                <h2>AREA WISE SELECTION</h2>
                
                <div class="no-fixed">
                  <button mat-button (click)="detailEdit(2, surveyData, '', '')"><i class="material-icons">edit</i></button>
                </div>
              </div>
            </div>
            <div class="main-pd pb15">
              <div class="territory-info">
                <div class="head">
                  <h2>STATE</h2>
                </div>
                <div class="cs-checkbox flat-checkbox">
                  <div class="checkbox-outer">
                    <section  class="checkbox-inner">
                      <mat-chip-list>
                        <mat-chip *ngFor="let row of state">{{row.state_name}}</mat-chip>
                      </mat-chip-list>
                    </section >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col s6 ">
          <div class="sprate-box ">
            <div class="full-offer">
              <div class="top-heading">
                <h2>SURVEY QUESTION & ANSWER</h2>
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <mat-accordion class="cs-mat-accordion">
                  <mat-expansion-panel *ngFor="let surveyQue of queData; let i = index">
                    <mat-expansion-panel-header>
                      <mat-panel-title>
                        <div class="que">
                          <img src="assets/que.png">
                          <span>{{i+1}}.</span>
                        </div>
                        {{surveyQue.question}}
                        <a class="accordion-action default" (click)="deleteQue(surveyQue.id)"> <i class="material-icons">delete</i></a>
                      </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="panel-body">
                      <div class="option-field">
                        <div class="control-field relative">
                          <mat-form-field class="cs-input">
                            <input matInput  class="pr150" value={{surveyQue.question}} name="question" [(ngModel)] = "surveyQue.question" #question="ngModel" [readonly]="!edit_question">
                          </mat-form-field>  
                          
                          <a mat-raised-button color="primary" class="fix-btns" style="bottom: 7px;" *ngIf="!edit_question" (click)="edit_question = !edit_question">
                            Edit Question <i class="material-icons font18">edit</i>
                          </a>
                          
                          <a mat-raised-button color="primary" class="fix-btns" style="bottom: 7px;" *ngIf="edit_question" (click)="edit_question = !edit_question; editsurveyQue(surveyQue.id, surveyQue.question)">
                            Add Question <i class="material-icons font18">edit</i>
                          </a>
                          
                          
                        </div>
                      </div>
                      
                      
                      <div class="survey-ans">
                        <ol type="A">
                          <li *ngFor="let surveAns of surveyQue.answers">  
                            <input type="text" value={{surveAns.answer}} name="answer" [(ngModel)] = "surveAns.answer" #answer="ngModel" [readonly]="!edit_answer">
                            
                            <div class="edit-action">
                              <a class="view-clr" title="View"  (click)="detailEdit(3, surveyData, surveyQue.id, surveAns.id )"> <i class="material-icons">visibility</i></a>
                              <a class="edit-clr"  title="Edit" *ngIf="!edit_answer" (click)="edit_answer = !edit_answer"> <i class="material-icons">edit</i></a>
                              <a class="edit-clr"  title="Save" *ngIf="edit_answer" (click)="edit_answer = !edit_answer;  editsurveyanswer(surveAns.id, surveAns.answer)"> <i class="material-icons">save</i></a>
                              <!-- <a title="Delete"  (click)="deleteAns(surveAns.id)"> <i class="material-icons">delete</i></a> -->
                            </div>
                          </li>
                        </ol>
                      </div>
                      
                      <div class="survey-reply">
                        <ol type="A">
                          <li *ngFor="let surveAns of surveyQue.answers">{{surveAns.answercount}}</li>
                        </ol>
                      </div>
                    </div>
                  </mat-expansion-panel>
                  
                </mat-accordion>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
